{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Docker: Dev Up",
      "type": "shell",
      "command": "docker",
      "args": [
        "compose",
        "--env-file",
        ".env.development",
        "-f",
        "Docker/docker-compose.yml",
        "-f",
        "Docker/docker-compose.override.yml",
        "up",
        "-d"
      ],
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Docker: Dev Up With Logs",
      "type": "shell",
      "command": "docker",
      "args": [
        "compose",
        "--env-file",
        ".env.development",
        "-f",
        "Docker/docker-compose.yml",
        "-f",
        "Docker/docker-compose.override.yml",
        "up"
      ],
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Docker: Dev Rebuild",
      "type": "shell",
      "command": "docker",
      "args": [
        "compose",
        "--env-file",
        ".env.development",
        "-f",
        "Docker/docker-compose.yml",
        "-f",
        "Docker/docker-compose.override.yml",
        "up",
        "--build",
        "-d"
      ],
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Docker: Dev Down",
      "type": "shell",
      "command": "docker",
      "args": [
        "compose",
        "--env-file",
        ".env.development",
        "-f",
        "Docker/docker-compose.yml",
        "-f",
        "Docker/docker-compose.override.yml",
        "down"
      ],
      "problemMatcher": []
    },
    {
      "label": "Docker: Restart API",
      "type": "shell",
      "command": "docker",
      "args": [
        "compose",
        "--env-file",
        ".env.development",
        "-f",
        "Docker/docker-compose.yml",
        "-f",
        "Docker/docker-compose.override.yml",
        "restart",
        "api"
      ],
      "problemMatcher": []
    },
    {
      "label": "Docker: Restart Web",
      "type": "shell",
      "command": "docker",
      "args": [
        "compose",
        "--env-file",
        ".env.development",
        "-f",
        "Docker/docker-compose.yml",
        "-f",
        "Docker/docker-compose.override.yml",
        "restart",
        "web"
      ],
      "problemMatcher": []
    },
    {
      "label": "Docker: API Logs",
      "type": "shell",
      "command": "docker",
      "args": [
        "compose",
        "--env-file",
        ".env.development",
        "-f",
        "Docker/docker-compose.yml",
        "-f",
        "Docker/docker-compose.override.yml",
        "logs",
        "-f",
        "api"
      ],
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Docker: Web Logs",
      "type": "shell",
      "command": "docker",
      "args": [
        "compose",
        "--env-file",
        ".env.development",
        "-f",
        "Docker/docker-compose.yml",
        "-f",
        "Docker/docker-compose.override.yml",
        "logs",
        "-f",
        "web"
      ],
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Docker: Prod Build",
      "type": "shell",
      "command": "docker",
      "args": [
        "compose",
        "-p",
        "hpa-surveyflow-prod",
        "--env-file",
        ".env.production",
        "-f",
        "Docker/docker-compose.yml",
        "build"
      ],
      "problemMatcher": []
    },
    {
      "label": "Docker: Prod Up",
      "type": "shell",
      "command": "docker",
      "args": [
        "compose",
        "-p",
        "hpa-surveyflow-prod",
        "--env-file",
        ".env.production",
        "-f",
        "Docker/docker-compose.yml",
        "up",
        "-d"
      ],
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Docker: Prod Down",
      "type": "shell",
      "command": "docker",
      "args": [
        "compose",
        "-p",
        "hpa-surveyflow-prod",
        "-f",
        "Docker/docker-compose.yml",
        "down"
      ],
      "problemMatcher": []
    },
    {
      "label": "EF: Add Migration",
      "type": "shell",
      "command": "docker",
      "args": [
        "compose",
        "--env-file",
        ".env.development",
        "-f",
        "Docker/docker-compose.yml",
        "-f",
        "Docker/docker-compose.override.yml",
        "exec",
        "api",
        "dotnet",
        "ef",
        "migrations",
        "add",
        "${input:migrationName}",
        "--project",
        "HPA.SurveyFlow.Infrastructure",
        "--startup-project",
        "HPA.SurveyFlow.Api"
      ],
      "problemMatcher": []
    },
    {
      "label": "EF: Update Database",
      "type": "shell",
      "command": "docker",
      "args": [
        "compose",
        "--env-file",
        ".env.development",
        "-f",
        "Docker/docker-compose.yml",
        "-f",
        "Docker/docker-compose.override.yml",
        "exec",
        "api",
        "dotnet",
        "ef",
        "database",
        "update",
        "--project",
        "HPA.SurveyFlow.Infrastructure",
        "--startup-project",
        "HPA.SurveyFlow.Api"
      ],
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "migrationName",
      "type": "promptString",
      "description": "Migration name, for example AddUserTable"
    }
  ]
}
